<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Android Menu bar</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_activity2">MainActivity2</string>
    <string name="user_id">user id</string>
    <string name="my_app">My APP</string>
    <string name="user_password">user password</string>
    <string name="accessibility_overflow">Accessibility Overflow</string>

</resources>
