<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="khilman.example.pesonacirebon.PlaceDetail">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/postImage"
        android:layout_height="wrap_content"
        android:src="@drawable/gua_sunyagi"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/postDesc"
        android:text="body teks"/>
</LinearLayout>
