<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="khilman.example.pesonacirebon.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/img_landing"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:id="@+id/imgLanding"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cirebon Kota Berintan"
        android:gravity="center"
        android:padding="4dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="17sp"
        android:id="@+id/txtLanding"
        android:layout_below="@+id/imgLanding"/>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/txtLanding"
        android:layout_width="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
