<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_beranda"
            android:icon="@drawable/ic_home_black"
            android:title="Beranda" />

    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_perm_phone_msg"
                android:title="Contact" />
        </menu>
    </item>

</menu>
