<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="0dp"
        />
    <gradient
        android:angle="90"
        android:centerX="0%"
        android:centerColor="@color/activity_background"
        android:startColor="@color/activity_text"
        android:endColor="@color/activity_background"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="100dp"
        android:height="40dp"
        />
    <stroke
        android:width="1dp"
        android:color="@color/activity_background"
        />
</shape>