<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <TextView
        android:text="@string/alert_dialog"
        android:id="@+id/custom_text_view"
        android:textSize="24dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/red1"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="btnDialogClicked"
        android:id="@+id/btnShowAlert"
        android:background="@color/red2"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:layout_below="@id/custom_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_dialog_view"/>
</RelativeLayout>
